<div class="container">
    <table class="table">
      <thead>
        <tr>
          <th>Item</th>
          <th>Type</th>
          <th>Quantity</th>
          <th>Price</th>
          <th>Tottal Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="images/SicilianPizza.jpg" width="100px" height="70px" alt="SicilianPizza"></td>
          <td> Sicilian Pizza</td>
          <td class="buttons"><button class="btn btn-primary" onclick="increments()">+</button> <p id="itemquantity">0</p> <button onclick="decrements()" class="btn btn-primary">-</button></td>
          <td><span class="tableddata" id="price1">950</span>Kshs</td>
          <td ><input type="number" class="btn btn-secondary tableddata" onchange="changedTottal()" id="tottla1" value="0">Kshs</td>
        </tr>
        <tr>
         <td><img src="images/StLouisPizza.jpg" width="100px" height="70px" alt="StLouisPizza"></td>
         <td> StLouis Pizza</td>
         <td class="buttons"><button class="btn btn-primary" onclick="increments1()">+</button> <p id="itemquantity2">0</p> <button onclick="decrements1()" class="btn btn-primary">-</button></td>
         <td><span class="tableddata" id="price2">1000</span>Kshs</td>
         <td ><input type="number" class="btn btn-secondary tableddata" onchange="changedTottal()" id="tottla2" value="0">Kshs</td>
        </tr>
       </tr>
       <tr>
        <td><img src="images/CaliforniaPizza.jpg" width="100px" height="70px" alt="CaliforniaPizza"></td>
        <td> California Pizza</td>
        <td class="buttons"><button class="btn btn-primary" onclick="increments2()">+</button> <p id="itemquantity3">0</p> <button onclick="decrements2()" class="btn btn-primary">-</button></td>
        <td><span class="tableddata" id="price3">1000</span>Kshs</td>
        <td ><input type="number" class="btn btn-secondary tableddata" onchange="changedTottal()" id="tottla3" value="0">Kshs</td>
       </tr>
       <tr>
         <td>  <img src="images/ChicagoPizza.jpeg" width="100px" height="70px" alt="ChicagoPizza"></td>
         <td> Chicago Pizza</td>
         <td class="buttons"><button class="btn btn-primary" onclick="increments3()">+</button> <p id="itemquantity4">0</p> <button onclick="decrements3()" class="btn btn-primary">-</button></td>
         <td><span class="tableddata" id="price4">900</span>Kshs</td>
         <td ><input type="number" class="btn btn-secondary tableddata" onchange="changedTottal()" id="tottla4" value="0">Kshs</td>
        </tr>
        <tr>
         <td>   <img src="images/DetroitPizza.jpg" width="100px" height="70px" alt="DetroitPizza"></td>
         <td>Detroit Pizza</td>
         <td class="buttons"><button class="btn btn-primary" onclick="increments4()">+</button> <p id="itemquantity5">0</p> <button onclick="decrements4()" class="btn btn-primary">-</button></td>
         <td><span class="tableddata" id="price5">850</span>Kshs</td>
         <td ><input type="number" class="btn btn-secondary tableddata" onchange="changedTottal()" id="tottla5" value="0">Kshs</td>
        </tr>
        <tr>
         <td><img src="images/GreekPizza.jpg" width="100px" height="70px" alt="GreekPizza"></td>
         <td>Greek Pizza</td>
         <td class="buttons"><button class="btn btn-primary" onclick="increments5()">+</button> <p id="itemquantity6">0</p> <button onclick="decrements5()" class="btn btn-primary">-</button></td>
         <td><span class="tableddata" id="price6">850</span>Kshs</td>
         <td ><input type="number" class="btn btn-secondary tableddata" onchange="changedTottal()" id="tottla6" value="0">Kshs</td>
        </tr>
        <tr>
         <td><img src="images/NeapolitanPizza.jpeg" width="100px" height="70px" alt="NeapolitanPizza"></td>
         <td>Neapolitan Pizza</td>
         <td class="buttons"><button class="btn btn-primary" onclick="increments6()">+</button> <p id="itemquantity7">0</p> <button onclick="decrements6()" class="btn btn-primary">-</button></td>
         <td><span class="tableddata" id="price7">1000</span>Kshs</td>
         <td ><input type="number" class="btn btn-secondary tableddata" onchange="changedTottal()" id="tottla7" value="0">Kshs</td>
        </tr>
        <tr>
         <td> <img src="images/New York-StylePizza.jpg" width="100px" height="70px" alt="New York-StylePizza"></td>
         <td>New York-StylePizza</td>
         <td class="buttons"><button class="btn btn-primary" onclick="increments7()">+</button> <p id="itemquantity8">0</p> <button onclick="decrements7()" class="btn btn-primary">-</button></td>
         <td><span class="tableddata" id="price8">1000</span>Kshs</td>
         <td ><input type="number" class="btn btn-secondary tableddata" onchange="changedTottal()" id="tottla8" value="0">Kshs</td>
        </tr>
      </tbody>
    </table>
    <div class="tottale">Tottal Price: <span id="tottalPrices"></span>Kshs</div>
    <script>
       const changedTottal = () =>{
         var targetLocation = document.getElementById("tottalPrices");
       var item = [];
       var sum = 0;
       item[1] = parseInt(document.getElementById("tottla1").value);
       item[2] = parseInt(document.getElementById("tottla2").value);
       item[3] = parseInt(document.getElementById("tottla3").value);
       item[4] = parseInt(document.getElementById("tottla4").value);
       item[5] = parseInt(document.getElementById("tottla5").value);
       item[6] = parseInt(document.getElementById("tottla6").value);
       item[7] = parseInt(document.getElementById("tottla7").value);
       item[8] = parseInt(document.getElementById("tottla8").value);
       var allTabledata = document.querySelectorAll(".tableddata");
       var i = 0;
      
        for(i = 0; i < item.length; i++){
          sum += item[i];
          console.log(sum);
        }
       }
    </script>
  </div>